<!--pages/test/layout.wxml-->
<!--横向均分  -->
<view class="layout_horizontal">
  <view style="flex:1;background-color:green">box1</view>
  <view style="flex:1;background-color:blue">box2</view>
</view>

<view class="line" style='background-color:white'></view>
<!--横向1个固定大小，一个弹簧  -->
<view class="layout_horizontal">
  <view style="width:200px;background-color:green">hbox1</view>
  <view style="flex:1;width:200px;background-color:blue">hbox2sfsfdsfsfsd fdsafdsfdsfdsfdsfdsfaadsfadsfsadfdsafdsafgds/jlfk;dgdf,gkldfg odgldfjg;fg dfsgiouhgsdogooergoe rgiopsrgjiorhgoirp </view>
</view>

<!--纵向  -->
<view class="line" style='background-color:white'></view>
<view class="layout_vertical">
  <view style="width:100px;background-color:green">vbox1</view>
  <view style="flex:1;width:100px;background-color:blue">vbox2</view>
</view>