/* pages/test/layout.wxss */

/*横向布局  */
.layout_horizontal{
  height: 100rpx;
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
}

/*纵向布局  */
.layout_vertical{
  height: 100rpx;
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: column;
}

/*划线  */
.line {
   background-color: blue;
   height: 2rpx;
   width: 100%;
}